entity Company{
     name String required
}
entity Branch{
	name String required

}

relationship ManyToOne {
    Branch{company} to Company
} 

entity Stuff{
	
    name String required
    surname String required
    email String
    userCode Long 
    password String required
	deviceToken String required
	statu String required
    
}

relationship ManyToOne {
    Stuff{branch} to Branch
}

relationship ManyToOne {
    Stuff{company} to Company
}

relationship ManyToOne {
    Stuff{cabinGroup} to CabinGroup
}



entity CabinGroup{
	name String required
}

relationship ManyToOne {
    CabinGroup{branch} to Branch
}


entity Cabin{
	cabNo String required
	buttonId String required
}

relationship ManyToOne {
    Cabin{cabinGroup} to CabinGroup
}



entity CabinGroupUser{
	groupID Long required
	userID Long required
}

relationship ManyToMany {
    CabinGroupUser{groupID} to CabinGroup
}

relationship ManyToMany {
    CabinGroupUser{userID} to Stuff
}


entity CabinGroupUserHistory{
	groupID Long required
	userID Long required
	actionDate LocalDate
}

relationship ManyToMany {
    CabinGroupUserHistory{groupID} to CabinGroup
}

relationship ManyToMany {
    CabinGroupUserHistory{userID} to Stuff
}


entity CallerDetails{
	callDate LocalDate
}

relationship ManyToOne {
    CallerDetails{branch} to Branch
}

relationship ManyToOne {
    CallerDetails{cabin} to Cabin
}

relationship ManyToOne {
    CallerDetails{stuff} to Stuff
}


paginate Branch,Stuff,CallerDetails with pagination  
  